# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

newlib.wm-panel.com	FALSE	/	FALSE	1432811774	lrpth	cW4MrB3u2IjGLHuqhjo040Nl5uE%3D_1136850000
newlib.wm-panel.com	FALSE	/	FALSE	1464261373	lang	ru
newlib.wm-panel.com	FALSE	/	FALSE	0	PHPSESSID	f5670203b0a1517c56498c4dcc2d76d5
#HttpOnly_.wm-panel.com	TRUE	/	FALSE	1448277373	b1cd9828d9ec6ac01679ab8b9b3e	2c93bcbcfa60ac956a23e6d33afab026cdef7f0e38bdf9608e15f828510166fcd59c1860
.mail.ru	TRUE	/	FALSE	1748084482	mrcu	91D85565A40223334BB06531485D
#HttpOnly_.avito.ru	TRUE	/	TRUE	1495795646	u	1x5fywhx.pvrn8l.esj03yrqpp
#HttpOnly_.avito.ru	TRUE	/	TRUE	1432725446	v	1432723645
#HttpOnly_.avito.ru	TRUE	/	TRUE	1432810046	sessid	a59e4ae0b1c8711fa8e991212fa6561e.1432723645
